<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/control_top"
            android:background="@drawable/control_top"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/backbtn"
            android:background="@drawable/back_button"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/control_middle"
            android:background="@drawable/control_background"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="130dp"
            android:layout_alignBottom="@+id/control_middle"
            android:id="@+id/control_chair2_up"
            android:background="@drawable/control_chair2_poss"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="170dp"
            android:layout_alignBottom="@+id/control_middle"
            android:layout_marginBottom="190dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/control_tresh_bar"
            android:src="@drawable/control_tresh_bar"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="170dp"
            android:layout_alignBottom="@+id/control_middle"
            android:layout_marginBottom="190dp"
            android:layout_marginLeft="142dp"
            android:id="@+id/control_chair_bar"
            android:src="@drawable/control_chair_bar"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="170dp"
            android:layout_marginBottom="190dp"
            android:layout_alignBottom="@+id/control_middle"
            android:layout_alignEnd="@+id/control_middle"
            android:id="@+id/control_light_bar"
            android:src="@drawable/control_light_bar"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="185dp"
            android:layout_alignBottom="@+id/control_middle"
            android:id="@+id/control_chair2_down"
            android:background="@drawable/control_chair2_poss"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="185dp"
            android:layout_alignBottom="@+id/control_middle"
            android:layout_centerHorizontal="true"
            android:id="@+id/control_chair1_down"
            android:background="@drawable/control_chair1_poss"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="130dp"
            android:layout_marginLeft="40dp"
            android:layout_alignBottom="@+id/control_middle"
            android:layout_centerHorizontal="true"
            android:id="@+id/control_chair1_up"
            android:background="@drawable/control_chair1_poss"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="48dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="131dp"
            android:layout_alignEnd="@+id/control_middle"
            android:layout_alignBottom="@+id/control_middle"
            android:id="@+id/control_light"
            android:background="@drawable/chair_light_poss"/>

    </RelativeLayout>
</LinearLayout>