<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="260dp"
    android:layout_height="300dp"
    android:background="@drawable/shape">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:background="@drawable/popup_chair"
        android:id="@+id/popup_chair_background">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:id="@+id/popup_chair_cancel"
            android:background="@drawable/chair_cancel"
            android:layout_gravity="end"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/up"
            android:background="@drawable/up"
            android:onClick="onClick" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/down"
            android:background="@drawable/down"
            android:onClick="onClick"/>
    </LinearLayout>
</LinearLayout>