<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/control_top"
            android:background="@drawable/control_top"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/backbtn"
            android:background="@drawable/back_button"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/okbtn"
            android:layout_alignEnd="@+id/control_top"
            android:background="@drawable/ok_button"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/control_middle"
            android:background="@drawable/control_middle"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="201dp"
            android:layout_alignBottom="@+id/control_middle"
            android:id="@+id/control_chair1_down"
            android:visibility="invisible"
            android:background="@drawable/control_chair1_imposs"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="142dp"
            android:layout_alignBottom="@+id/control_middle"
            android:id="@+id/control_chair1"
            android:background="@drawable/control_chair1_poss"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="55dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="142dp"
            android:layout_alignEnd="@+id/control_middle"
            android:layout_alignBottom="@+id/control_middle"
            android:id="@+id/control_light"
            android:background="@drawable/chair_light_poss"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="53dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="201dp"
            android:layout_alignEnd="@+id/control_middle"
            android:layout_alignBottom="@+id/control_middle"
            android:visibility="invisible"
            android:id="@+id/control_light_down"
            android:background="@drawable/chair_light_imposs"/>
    </RelativeLayout>
</LinearLayout>