<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:scaleType="fitStart"
        android:background="@drawable/top" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitStart"
        android:background="@drawable/main_reading"
        android:onClick="moveActivity"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitStart"
        android:background="@drawable/main_healing"
        android:onClick="moveActivity"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitStart"
        android:background="@drawable/main_communication"
        android:onClick="moveActivity"/>
</LinearLayout>